# CMMS3

./: CMMS3.sln
CMMS3/: CMMS3.csproj  CMMSContext.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CMMS3/Controllers/: AccessManagerController.cs  AccountController.cs  ApplicationRolesController.cs  CompaniesController.cs  HomeController.cs
CMMS3/Infrastructure/: AutoMapperProfile.cs  ExceptionMiddlewareExtention.cs  ExtensionService.cs  ILoggerManager.cs  IRepasitoryBase.cs  IUnitOfWork.cs
CMMS3/Interface/: ExtensionService.cs
CMMS3/Migrations/: 20211126064110_CreateDB3.Designer.cs  20211126064110_CreateDB3.cs  20211126080831_updateUserApplication2.Designer.cs  20211126080831_updateUserApplication2.cs  CmmsContextModelSnapshot.cs
CMMS3/Models/: CMMSContext.cs  ErrorModels.cs  ErrorViewModel.cs
CMMS3/Models/Configuration/: ApplicantConfigure.cs  CompanyConfigure.cs  ConsumablePartConfigure.cs  GroupConfigure.cs  IdentityCodeConfigure.cs  IdentityMachineryConfigure.cs  MachineryConfigure.cs  PowerElectricalMachineryConfigure.cs  PublicTypeConfigure.cs  RepairManConfigure.cs  RepairManListedConfigure.cs  RepairoutConfigure.cs  RequestRepairConfigure.cs  RoleConfigure.cs  ServicePeriodeConfigure.cs  SparePartConfigure.cs  SubGroupConfigure.cs  UnitOfMeasurementConfigure.cs  UserApplicationConfigure.cs  WorkOrderConfigure.cs
CMMS3/Models/Entities/: Applicant.cs  Company.cs  ConsumablePart.cs  Group.cs  IdentityCode.cs  IdentityMachinery.cs  Machinery.cs  PowerElectricalMachinery.cs  PublicType.cs  RepairMan.cs  RepairManListed.cs  Repairout.cs  RequestRepair.cs  RoleApplication.cs  ServicePeriode.cs  SparePart.cs  SubGroup.cs  UnitOfMeasurement.cs  UserApplication.cs  WorkOrder.cs
CMMS3/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CMMS3/Properties/: launchSettings.json
CMMS3/Services/: CompanyRepository.cs
CMMS3/Views/: _ViewImports.cshtml
CMMS3/Views/AccessManager/: Index.cshtml
CMMS3/Views/Account/: Login.cshtml  Register.cshtml
CMMS3/Views/ApplicationRoles/: Create.cshtml  Delete.cshtml  (+3 more)
(+33 files in other folders)
